[33mcommit acd9ad8860440441fc8a5397ba8e4b208270f767[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Wed Feb 25 20:38:07 2026 +0530

    Removed unnecessary files

[33mcommit 8557bc6dc050871f1f8f83cfbb221f5843f7e4ea[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Wed Feb 25 12:38:14 2026 +0530

    Removed extra C files, kept only q1 to q10

[33mcommit e5fa73203b5ba8144f11554cce4d53c30e723daf[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Wed Feb 25 12:30:37 2026 +0530

    Added 10 basic C programs in C-language folder

[33mcommit 7bac2a0475c959459fa3738ea374e39f78a59c4c[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Wed Feb 25 11:01:14 2026 +0530

    Added avr-gcc/codes with AVR build files

[33mcommit 8fab17ac9f444396aa108ed3959a4fc9916b9981[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Feb 20 16:26:45 2026 +0530

    Removed Arduino folder from repo

[33mcommit 2b02c7777fcf5208f37ad8845f52d57434306a55[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Feb 20 16:21:14 2026 +0530

    Added Gate Q9 hardware report with images in platformio

[33mcommit 1b95b3c997742a35b65781a0a4e41f17be32cccb[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Feb 20 15:27:09 2026 +0530

    Added gateQ9 tex and pdf inside platformio folder

[33mcommit 85579ad1b86dc1595a8bf4f4e8ecb19ea92554e5[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Feb 20 15:23:33 2026 +0530

    Clean repo - kept only main folders

[33mcommit 61d48d392cee53691f7917ce178d2603ef4148ca[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Feb 20 15:17:02 2026 +0530

    Updated repo

[33mcommit ddc60193159d9f2410eac8f23bf3f1e6e3715852[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Feb 19 15:46:02 2026 +0530

    Added Arduino majority function code in gate/src

[33mcommit 791579e08d3f97bbdb9f81e5c687dd533a813b30[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Feb 19 12:16:06 2026 +0530

    Updated KMAP implementation and PDF

[33mcommit 31ef866b28ea95e1b72b87aedec55b10f98e724d[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Feb 19 12:04:33 2026 +0530

    Added KMAP implementation files

[33mcommit 198e9ae667033360a5370cdba3753057515e2bce[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Mon Feb 16 12:26:11 2026 +0530

    Added GATE CS 2010 paper

[33mcommit 1262feb55b33bcfc181f795e9ca369596b72ddba[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Feb 12 12:16:28 2026 +0530

    Removed Digital-exp folder

[33mcommit ca48aa73eeaf1867146f4c4bf0a4aa7c7a1510ab[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Feb 12 12:10:11 2026 +0530

    Added IDE folder from Srinidhiamaravathi repo

[33mcommit 84b03baf0214e55bd2caaf4d507373fdacc303d1[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Wed Feb 4 12:35:51 2026 +0530

    Add NCERT Task-3 paper (tex and pdf)

[33mcommit 5647d8b97fae8ad128306869d249977ba8b427c6[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Wed Feb 4 12:25:46 2026 +0530

    Add ncert Task-3

[33mcommit af3535dc921dee68d81f0fa7f63f1ea644022fdc[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Sun Feb 1 13:35:55 2026 +0530

    Add Task-2 and move papers 2004 2005 2006 into it

[33mcommit 814345d8c142c0bcd7df712253163b4e00d7395a[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Sun Feb 1 13:27:59 2026 +0530

    Remove Olympiad Task-2 completely

[33mcommit a253699e9df4220f8067fbcb824bf2cab227be5b[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Sun Feb 1 13:04:49 2026 +0530

    Ignore LaTeX auxiliary files

[33mcommit 12788e208f5d557b5c0de552b9978030b57a9325[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Jan 30 12:53:50 2026 +0530

    Remove generated question paper files, keep CBSE and Olympiad only

[33mcommit c8251e6a02082878cb1b6494edc3d05e704d17ce[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Jan 30 12:47:10 2026 +0530

    Remove wrong Olympiad/latex/Task-2 folder

[33mcommit e278397f0be4e8bf61340e9bd72d5ae0e4a5d92e[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Jan 30 12:29:57 2026 +0530

    Separate CBSE Task-1 and Olympiad Task-2 files correctly

[33mcommit 58f61bb66c193d2d7983082d761c160aa4f9c46d[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Jan 30 12:18:22 2026 +0530

    Add Task-1 question papers, PDFs, and logos

[33mcommit 217145e1e00175816f5c5deb43efbf27ea060a0e[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Jan 30 09:49:30 2026 +0530

    Add original Task-1 and Task-2 files from Termux

[33mcommit d752f4b22d6c60a9ac21b1f77f663a8551b3f06c[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Jan 30 09:48:59 2026 +0530

    Remove previously created files from Task-1 and Task-2

[33mcommit c8f073687c6f6229be400f18322a983185e66b9f[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Jan 30 08:32:42 2026 +0530

    Final clean structure: CBSE Task-1 and Olympiad Task-2

[33mcommit 1658a523eecad07c736c229cdd319de75ab996eb[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Jan 30 07:49:10 2026 +0530

    Restructured CBSE latex maths and Olympiad folders correctly

[33mcommit edb9895cbd8ddcacd46fbd8935d1bedb8059bebb[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Jan 30 07:35:54 2026 +0530

    Renamed CBSE/latex to CBSE/olympiad

[33mcommit 420bb5231fd40aae07721b012190a57953f30063[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Jan 30 07:20:20 2026 +0530

    Removed LaTeX auxiliary and log files

[33mcommit fae6d5d90758bcb6f9d2b8f603e80bbe4cbc8a90[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Fri Jan 30 07:05:53 2026 +0530

    Added Olympiad TASK 2 papers (2004, 2005, 2006)

[33mcommit 3202e8f2df5b33bde52b27c6c447dd5aee5f795e[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Jan 29 21:27:22 2026 +0530

    Keep only CBSE/latex/CBSE/maths/12/task-1 and remove all other files

[33mcommit 8f1c02af167f016d283b4a45619d31d96fd09a65[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Jan 29 21:19:05 2026 +0530

    Remove olympaid files from task-1

[33mcommit 34044e0ac9d9fa726fa2080f8fe768f73071d975[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Jan 29 21:11:24 2026 +0530

    Remove remaining wrongly named olympaid aux/log files

[33mcommit b69da9b9350ec3e0dbda2d9d12273f2453610768[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Jan 29 20:59:41 2026 +0530

    Remove duplicate olympiad and Olympiad Task-2 folders

[33mcommit 972ad1b2c180329d206357b1059ab4ff9745053f[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Jan 29 19:45:24 2026 +0530

    Add Olympiad 2005 PDF and TeX

[33mcommit 1ff5bf7fa1b1a18a0d753b4d72d4dde868e9b84e[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Jan 29 18:33:21 2026 +0530

    Remove olympaid 2005 PDF and TeX

[33mcommit 1fcfe08cc3b594816ee8bd7160006985858dd0f2[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Jan 29 17:42:59 2026 +0530

    Remove old wrongly named olympaid_2004 files

[33mcommit a7d04c3a8b21e44f1db058555b58c9459c2bd402[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Jan 29 17:33:40 2026 +0530

    Update Olympiad 2004 PDF and TeX

[33mcommit aa99a768b7b86520184dfeaf6211ba1b278db6e3[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Jan 29 14:30:39 2026 +0530

    Update Olympiad 2004 TeX with centered header

[33mcommit 98fa1b4b381b434d6be7e83f6072dedc65add633[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Jan 29 14:16:08 2026 +0530

    Replace Olympiad 2004 with updated centered version

[33mcommit 61c54bc429ed92c26d6c2651555c3733908ccd9f[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Jan 29 11:44:51 2026 +0530

    Added Olympiad Task-2 (2004–2006 PDFs and TeX)

[33mcommit 0eb77b729e6b44367f4418d9e5eed57a2cfc6fb7[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Jan 29 11:08:30 2026 +0530

    Removed Olympiad folder

[33mcommit cae964a1ef1de8c266dbfb425c566e125afb212f[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Thu Jan 29 09:50:40 2026 +0530

    Added Olympiad Task-2 (2004–2006 PDFs and TeX)

[33mcommit b3b55573c01959b7ca5fd785a2578fcd421b3002[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Wed Jan 28 16:23:30 2026 +0530

    Final CBSE question paper (tex and pdf)

[33mcommit 2908f64899d4b8188337f559d1c19d99782922b8[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Tue Jan 27 23:17:50 2026 +0530

    Add CBSE Class 12 Maths question paper (LaTeX, PDF, logo)

[33mcommit 41926d983a9852e230ba7521e404b2166f8a6c77[m
Author: Keshava Reddy V <keshavareddyv123@gmail.com>
Date:   Tue Jan 27 23:10:08 2026 +0530

    Fix logo path and add final CBSE Class 12 Maths question paper

[33mcommit cb4e9b36682a8644590b2929c2b9223d178ea8f7[m
Author: Keshavareddyv <keshavareddyv123@gmail.com>
Date:   Tue Jan 27 22:46:15 2026 +0530

    Add Class 12 Maths task-1 structure
